<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background_login"
    tools:context="com.zbxh.workmanage.login.LoginActivity">


    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="82dp"
        android:layout_height="102dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:scaleType="fitXY"
            android:src="@drawable/im_comp_ico" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="工程管理"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_title"
        app:layout_constraintVertical_bias="0.25">

        <EditText
            android:id="@+id/login_edt_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_edit_white"
            android:hint="姓名/手机号/电子邮件"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/login_edt_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edit_white"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_btn_login"
            android:enabled="false"
            android:text="登录"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_content"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="北京中北信号软件有限公司"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BeiJing ZONSIG Software Ltd."
            android:textSize="11sp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
